<phyphox xmlns="http://phyphox.org/xml" xmlns:editor="http://phyphox.org/editor/xml" version="1.7" editor:version="1.0" locale="en">
    <title>Role</title>
    <category>phyphox satellite box</category>
    <color>628E3D</color>
	<description>Calculates the speed at which the satellite board rolls and the distance it has covered.</description>
	<translations>
        <translation locale="de">
			<title>Rolle</title>
            <category>phyphox Satelliten-Box</category>
			<description>Berechnet die Geschwindigkeit mit der das Satellitenboard rollt und die zurückgelegte Strecke.</description>
            <string original="Gyroscope x-axis">Drehrate Z-Koordinate</string>
			<string original="velocity">Geschwindigkeit</string>
			<string original="time">Zeit</string>
			<string original="distance">Strecke</string>
        </translation>
    </translations>
    <data-containers>
        <container size="0" static="false">time</container>
        <container size="0" static="false">gyrZ</container>
        <container size="0" static="false">timeSatellite</container>
        <container size="0" static="false">velocity</container>
		<container size="1" static="false">timeOffset</container>
        <container size="0" static="false">dz</container>
        <container size="0" static="false">distance</container>
    </data-containers>
    <input>
        <bluetooth name="Satellit" mode="notification" rate="1" subscribeOnStart="false">
            <!-- Config: Enable, GSCALE, ASCALE, DATARATE, NUMPER OF SAMPLES PER PACKAGE-->
            <config char="cddf1004-30f7-4671-8b43-5e40ba53514a" conversion="hexadecimal">0100000901</config>
            <output char="cddf1003-30f7-4671-8b43-5e40ba53514a" conversion="float32LittleEndian" offset="12">timeSatellite</output>
            <output char="cddf1003-30f7-4671-8b43-5e40ba53514a" conversion="float32LittleEndian" offset="8">gyrZ</output>
        </bluetooth>
    </input>
    <output>
    </output>
    <analysis sleep="0" onUserInput="false">
		<first>
            <input as="value" clear="false">timeSatellite</input>
            <output as="first">timeOffset</output>
        </first>
		<subtract>
            <input as="minuend" clear="false">timeSatellite</input>
            <input as="subtrahend" clear="false">timeOffset</input>
            <output as="difference">time</output>			
        </subtract>
        <formula formula="1.61*3.14159265359/360*[1_]">
            <input as="in" clear="false">gyrZ</input>
            <output as="out">velocity</output>
        </formula>
        <formula formula="[1_]/25">
            <input as="in" clear="false">velocity</input>
            <output as="out">dz</output>
        </formula>
        <integrate>
            <input as="in" clear="true">dz</input>
            <output as="out">distance</output>
        </integrate>
    </analysis>
    <views>
        <view label="Gyr">
            <graph label="Gyroscope Z-axis" aspectRatio="2.5" style="lines" lineWidth="1" color="ff7e22" partialUpdate="false" history="1" labelX="time" labelY="ω" labelZ="" unitX="s" unitY="°/s" unitZ="" logX="false" logY="false" logZ="false" xPrecision="3" yPrecision="3" zPrecision="3" scaleMinX="auto" scaleMaxX="auto" scaleMinY="auto" scaleMaxY="auto" scaleMinZ="auto" scaleMaxZ="auto" minX="0" maxX="0" minY="0" maxY="0" minZ="0" maxZ="0" mapWidth="0">
                <input axis="x">time</input>
                <input axis="y">gyrZ</input>
            </graph>
            <value label="Gyroscope Z-axis" size="1" precision="2" scientific="false" unit="°/s" factor="1">
                <input>gyrZ</input>
            </value>
            <graph label="velocity" aspectRatio="2.5" style="lines" lineWidth="1" color="ff7e22" partialUpdate="false" history="1" labelX="time" labelY="velocity" labelZ="" unitX="s" unitY="cm/s" unitZ="" logX="false" logY="false" logZ="false" xPrecision="3" yPrecision="3" zPrecision="3" scaleMinX="auto" scaleMaxX="auto" scaleMinY="auto" scaleMaxY="auto" scaleMinZ="auto" scaleMaxZ="auto" minX="0" maxX="0" minY="0" maxY="0" minZ="0" maxZ="0" mapWidth="0">
                <input axis="x">time</input>
                <input axis="y">velocity</input>
            </graph>
            <value label="velocity" size="1" precision="2" scientific="false" unit="cm/s" factor="1">
                <input>velocity</input>
            </value>
            <graph label="Zurückgelegte Distanz" aspectRatio="2.5" style="lines" lineWidth="1" color="ff7e22" partialUpdate="false" history="1" labelX="time" labelY="distance" labelZ="" unitX="s" unitY="cm" unitZ="" logX="false" logY="false" logZ="false" xPrecision="3" yPrecision="3" zPrecision="3" scaleMinX="auto" scaleMaxX="auto" scaleMinY="auto" scaleMaxY="auto" scaleMinZ="auto" scaleMaxZ="auto" minX="0" maxX="0" minY="0" maxY="0" minZ="0" maxZ="0" mapWidth="0">
                <input axis="x">time</input>
                <input axis="y">distance</input>
            </graph>
            <value label="distance" size="1" precision="2" scientific="false" unit="cm" factor="1">
                <input>distance</input>
            </value>
        </view>
    </views>
    <export>
        <set name="Rawdata">
            <data name="time">time</data>
            <data name="velocity">velocity</data>
            <data name="distance">distance</data>
        </set>
    </export>
</phyphox>