<phyphox version="1.12">
    <title>Gyroscope, Accelerometer</title>
    <category>phyphox satellite box</category>
	<color>628E3D</color>
    <description>Shows the Raw Accelerometer and Gyroscope Data</description>
	<translations>	
		<translation locale="de">
				<title>Drehrate, Beschleunigung</title>
				<category>phyphox Satelliten-Box</category>
				<description>Zeigt die Rohdaten des Beschleunigungs- und Drehratensensor</description>
				<string original="Accelerometer X">Beschleunigung X</string>
				<string original="Accelerometer Y">Beschleunigung Y</string>
				<string original="Accelerometer Z">Beschleunigung Z</string>
				<string original="Gyroscope X">Drehrate X</string>
				<string original="Gyroscope Y">Drehrate Y</string>
				<string original="Gyroscope Z">Drehrate Z</string>
				<string original="Raw Data Accelerometer">Beschleunigung</string>
				<string original="Raw Data Gyroscope">Drehrate</string>
		</translation>
	</translations>	
    <data-containers>
        <container size="0">time_raw</container>
		<container size="0">time</container>
	
		<container size="0">accX</container>
		<container size="0">accY</container>
		<container size="0">accZ</container>

		<container size="0">accXsi</container>
		<container size="0">accYsi</container>
		<container size="0">accZsi</container>
		
		<container size="0">gyrX</container>
		<container size="0">gyrY</container>
		<container size="0">gyrZ</container>
		
		<container size="1">count</container>
		<container size="1">first</container>
		<container size="1">rate</container>
		<container size="1">timeOffset</container>
    </data-containers>
    <input>
        <bluetooth name="Satellit" mode="notification"  mtu="185">
			<config char="cddf1004-30f7-4671-8b43-5e40ba53514a" conversion="hexadecimal">0100000705</config>
			
            <output char="cddf1002-30f7-4671-8b43-5e40ba53514a" offset="0" repeating="16" conversion="float32LittleEndian">accX</output>
			<output char="cddf1002-30f7-4671-8b43-5e40ba53514a" offset="4" repeating="16" conversion="float32LittleEndian">accY</output>
			<output char="cddf1002-30f7-4671-8b43-5e40ba53514a" offset="8" repeating="16" conversion="float32LittleEndian">accZ</output>
			<output char="cddf1002-30f7-4671-8b43-5e40ba53514a" offset="12" repeating="16" conversion="float32LittleEndian">time_raw</output>
			<output char="cddf1003-30f7-4671-8b43-5e40ba53514a" offset="0" repeating="16" conversion="float32LittleEndian">gyrX</output>
			<output char="cddf1003-30f7-4671-8b43-5e40ba53514a" offset="4" repeating="16" conversion="float32LittleEndian">gyrY</output>
			<output char="cddf1003-30f7-4671-8b43-5e40ba53514a" offset="8" repeating="16" conversion="float32LittleEndian">gyrZ</output>
        </bluetooth>
    </input>
    <views>
        <view label="Raw Data Accelerometer">
            <graph label="Accelerometer X" timeOnX="true" labelX="t" unitX="s" labelY="a" unitY="m/s²" partialUpdate="true">
                <input axis="y">accXsi</input>
                <input axis="x">time</input>
            </graph>
			<graph label="Accelerometer Y" timeOnX="true" labelX="t" unitX="s" labelY="a" unitY="m/s²" partialUpdate="true">
                <input axis="y">accYsi</input>
                <input axis="x">time</input>
            </graph>
			<graph label="Accelerometer Z" timeOnX="true" labelX="t" unitX="s" labelY="a" unitY="m/s²" partialUpdate="true">
                <input axis="y">accZsi</input>
                <input axis="x">time</input>
            </graph>
        </view>
        <view label="Raw Data Gyroscope">
            <graph label="Gyroscope X" timeOnX="true" labelX="t" unitX="s" labelY="ω" unitY="dps" partialUpdate="true">
                <input axis="y">gyrX</input>
                <input axis="x">time</input>
            </graph>
			<graph label="Gyroscope Y" timeOnX="true" labelX="t" unitX="s" labelY="ω" unitY="dps" partialUpdate="true">
                <input axis="y">gyrY</input>
                <input axis="x">time</input>
            </graph>
			<graph label="Gyroscope Z" timeOnX="true" labelX="t" unitX="s" labelY="ω" unitY="dps" partialUpdate="true">
                <input axis="y">gyrZ</input>
                <input axis="x">time</input>
            </graph>
        </view>		
		<view label="Rate">
			<value label="Rate" unit="Hz" size="1" precision="1" scientific="false" factor="1" >
                <input>rate</input>
            </value>
		</view>
    </views>
    <analysis optimization="true">
		<first>
            <input as="value" clear="false">time_raw</input>
            <output as="first">timeOffset</output>
        </first>
		<subtract>
            <input as="minuend" clear="false">time_raw</input>
            <input as="subtrahend" clear="false">timeOffset</input>
            <output as="difference">time</output>			
        </subtract>
        <count>
            <input as="buffer" clear="false">accX</input>
            <output as="count">count</output>
        </count>
        <formula formula="[2]/([1])">
            <input as="in" clear="false">time</input>
            <input as="in" clear="false">count</input>
            <output as="out">rate</output>
        </formula>
		<multiply>
			<input as="factor" type="value">9.81</input>
			<input as="factor" clear="false">accX</input>
			<output as="product" clear="true">accXsi</output>
        </multiply>		
		<multiply>
			<input as="factor" type="value">9.81</input>
			<input as="factor" clear="false">accY</input>
			<output as="product" clear="true">accYsi</output>
        </multiply>
		<multiply>
			<input as="factor" type="value">9.81</input>
			<input as="factor" clear="false">accZ</input>
			<output as="product" clear="true">accZsi</output>
        </multiply>		
    </analysis>
    <export>
        <set name="Raw Data">
            <data name="Time (s)">time</data>
            <data name="Acc X">accXsi</data>
			<data name="Acc Y">accYsi</data>
			<data name="Acc Z">accZsi</data>
			<data name="Gyr X">gyrX</data>
			<data name="Gyr Y">gyrY</data>
			<data name="Gyr Z">gyrZ</data>
        </set>
    </export>
</phyphox>